{
  "name": "dsh-ssh-tunnel",
  "version": "0.3.7",
  "description": "Multi-host SSH tunnel and SSHManager tool for DeepSeek Harness (project-scoped grants)",
  "type": "module",
  "license": "MIT",
  "author": "thirsty5034",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirsty5034/dsh-ssh-tunnel.git"
  },
  "homepage": "https://github.com/thirsty5034/dsh-ssh-tunnel#readme",
  "bugs": {
    "url": "https://github.com/thirsty5034/dsh-ssh-tunnel/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "ssh",
    "sftp",
    "cordis",
    "better-sidebar"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node scripts/smoke-test.mjs",
    "check": "node --check lib/index.js && node scripts/smoke-test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "dsh-better-sidebar": ">=0.12.0"
  },
  "files": [
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "cordis.patch.yml",
    "lib",
    "scripts/install.sh",
    "scripts/install.ps1"
  ]
}
